{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "api-server",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:server"],
      "port": 5000
    },
    {
      "name": "client-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:client"],
      "port": 3000
    }
  ]
}
